# jsp-i18n

./: README.md  pom.xml
src/main/java/org/phraseapp/i18n/: CookieLocaleFilter.java  SessionLocaleFilter.java
src/main/resources/: messages.properties  messages_de.properties  messages_fr.properties  messages_zh.properties
src/main/webapp/: changeCookieLocale.jsp  changeLocale.jsp  cookieLocale.jsp  requestLocale.jsp  sessionLocale.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
